<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Segue Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SegueTestViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-Y8-any">
                                <rect key="frame" x="239" y="242" width="122" height="30"/>
                                <state key="normal" title="Access Camera &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CDC-Wr-5VA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi7-dB-8S3">
                                <rect key="frame" x="242" y="285" width="115" height="30"/>
                                <state key="normal" title="Access Library &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessLibraryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d29-Eu-iaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="gY4-Y8-any" secondAttribute="centerY" constant="43" id="GdC-e3-ACB"/>
                            <constraint firstAttribute="centerX" secondItem="gY4-Y8-any" secondAttribute="centerX" id="LLe-wh-J74"/>
                            <constraint firstItem="Pi7-dB-8S3" firstAttribute="centerX" secondItem="gY4-Y8-any" secondAttribute="centerX" id="MR8-xZ-TjO"/>
                            <constraint firstAttribute="centerY" secondItem="Pi7-dB-8S3" secondAttribute="centerY" id="YOA-Ri-zyH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="9ue-aV-zrV" kind="show" identifier="segueToScreen2" id="uZX-Jd-qPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Segue Second View Controller-->
        <scene sceneID="Xh8-iJ-sll">
            <objects>
                <viewController id="9ue-aV-zrV" customClass="SegueSecondViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6k-YY-wvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4wA-c8-FgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRc-0a-vgi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-ox-3Ef">
                                <rect key="frame" x="267" y="285" width="66" height="30"/>
                                <state key="normal" title="&lt; Unwind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hXJ-Y6-tLX" kind="unwind" unwindAction="unwindToSegueTestViewController:sender:" id="wW9-pQ-hJv"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-KD-Nyz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="S5V-OO-yNY"/>
                                    <constraint firstAttribute="height" constant="64" id="eU8-g1-gs8"/>
                                </constraints>
                                <color key="barTintColor" red="0.0" green="0.77647058823529413" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Modal" id="qXt-5j-gi9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JvH-KD-Nyz" firstAttribute="leading" secondItem="bRc-0a-vgi" secondAttribute="leading" id="2By-T0-MBf"/>
                            <constraint firstAttribute="centerX" secondItem="1KF-ox-3Ef" secondAttribute="centerX" id="3Nh-JD-UvI"/>
                            <constraint firstAttribute="centerY" secondItem="1KF-ox-3Ef" secondAttribute="centerY" id="H1i-Kx-hpu"/>
                            <constraint firstAttribute="trailing" secondItem="JvH-KD-Nyz" secondAttribute="trailing" id="NJ8-RL-aOG"/>
                            <constraint firstItem="JvH-KD-Nyz" firstAttribute="top" secondItem="bRc-0a-vgi" secondAttribute="top" id="osi-gq-LNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="JvH-KD-Nyz" id="mVC-di-Tx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkY-fq-I0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hXJ-Y6-tLX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1244" y="385"/>
        </scene>
    </scenes>
</document>
